-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 4.455 sec <<< FAILURE! - in TestSuite
Google search test(example.example.tests.GoogleSearchTest)  Time elapsed: 3.315 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 125.0.6422.113 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DEV-LTP-461', ip: '192.168.100.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x0087A813+48355]
	(No symbol) [0x0080C4B1]
	(No symbol) [0x00715358]
	(No symbol) [0x007361AC]
	(No symbol) [0x00731EF3]
	(No symbol) [0x00730579]
	(No symbol) [0x00760C55]
	(No symbol) [0x0076093C]
	(No symbol) [0x0075A536]
	(No symbol) [0x007382DC]
	(No symbol) [0x007393DD]
	GetHandleVerifier [0x00ADAABD+2539405]
	GetHandleVerifier [0x00B1A78F+2800735]
	GetHandleVerifier [0x00B1456C+2775612]
	GetHandleVerifier [0x009051E0+616112]
	(No symbol) [0x00815F8C]
	(No symbol) [0x00812328]
	(No symbol) [0x0081240B]
	(No symbol) [0x00804FF7]
	BaseThreadInitThunk [0x75E5FCC9+25]
	RtlGetAppContainerNamedObjectPath [0x77717C5E+286]
	RtlGetAppContainerNamedObjectPath [0x77717C2E+238]


Facebook login test(example.example.tests.FaceBookLoginTest)  Time elapsed: 4.072 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 125.0.6422.113 with binary path C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DEV-LTP-461', ip: '192.168.100.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x0087A813+48355]
	(No symbol) [0x0080C4B1]
	(No symbol) [0x00715358]
	(No symbol) [0x007361AC]
	(No symbol) [0x00731EF3]
	(No symbol) [0x00730579]
	(No symbol) [0x00760C55]
	(No symbol) [0x0076093C]
	(No symbol) [0x0075A536]
	(No symbol) [0x007382DC]
	(No symbol) [0x007393DD]
	GetHandleVerifier [0x00ADAABD+2539405]
	GetHandleVerifier [0x00B1A78F+2800735]
	GetHandleVerifier [0x00B1456C+2775612]
	GetHandleVerifier [0x009051E0+616112]
	(No symbol) [0x00815F8C]
	(No symbol) [0x00812328]
	(No symbol) [0x0081240B]
	(No symbol) [0x00804FF7]
	BaseThreadInitThunk [0x75E5FCC9+25]
	RtlGetAppContainerNamedObjectPath [0x77717C5E+286]
	RtlGetAppContainerNamedObjectPath [0x77717C2E+238]


